{
  "name": "oopjs",
  "version": "1.0.0",
  "description": "Just some basic notes for OOP stuff, testing out typescript a little bit plus it compiles to es5 code so you can see how things are handled in es5 JS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SPDUK/OOPjs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SPDUK/OOPjs/issues"
  },
  "homepage": "https://github.com/SPDUK/OOPjs#readme"
}
